{
  "name": "schedule",
  "version": "1.0.0",
  "description": "requires: - node.js - bower",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel deps:wire style sync",
    "start:prod": "npm-run-all deps:install deps:wire style:prod server",
    "deps:wire": "node bin/deps.js",
    "deps:install": "bower i",
    "server": "node app.js",
    "style": "node-sass --output-style expanded --watch src/style.scss public/index.css",
    "style:prod": "node-sass --output-style compressed src/style.scss public/index.css",
    "sync": "browser-sync start --server --no-notify --files 'index.html' 'public/index.css' 'public/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "node-sass": "^3.8.0",
    "npm-run-all": "^2.3.0",
    "wiredep": "^4.0.0"
  },
  "bin": {
    "schedule": "deps.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patronage/filmlinc-schedule.git"
  },
  "bugs": {
    "url": "https://github.com/patronage/filmlinc-schedule/issues"
  },
  "homepage": "https://github.com/patronage/filmlinc-schedule#readme"
}
