{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel deps style sync",
    "deps": "node bin/deps.js",
    "style": "node-sass --output-style expanded --watch style.scss public/index.css",
    "sync": "browser-sync start -s --files index.html public/index.css index.js --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "npm-run-all": "^2.3.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "node-sass": "^3.8.0"
  }
}
